[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1657797250

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/nemo/'
saved-view='/org/nemo/'
window-height=625
window-is-maximized=false
window-width=1100

[com/ubuntu/update-notifier]
release-check-time=uint32 1657797241

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'es')]
xkb-options=@as []

[org/gnome/desktop/notifications]
application-children=['gnome-initial-setup']

[org/gnome/desktop/notifications/application/gnome-initial-setup]
application-id='gnome-initial-setup.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'spell', 'sort', 'openlinks', 'modelines', 'filebrowser']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
maximized=true

[org/gnome/shell]
welcome-dialog-last-shown-version='42.0'

[org/gnome/system/location]
enabled=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=174
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 901)
