// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "color": {
      "title": "green"
    },
    "hideCursor": false,
    "separator": "   "
  },
  "modules": [
    "title",
    "separator",
    //############ PC ####################//
    {
      "keyColor": "cyan",
      "type": "host",
      "key": " PC"
    },
    {
      "type": "cpu",
      "key": "  ├󰍛",
      "keyColor": "cyan"
    },
    {
      "keyColor": "cyan",
      "type": "board",
      "key": "  ├"
    },
    {
      "keyColor": "cyan",
      "type": "gpu",
      "key": "  ├󰯜"
    },
    {
      "keyColor": "cyan",
      "type": "Disk",
      "key": "  ├"
    },
    {
      "keyColor": "cyan",
      "type": "memory",
      "key": "  ├󰑭"
    },
    {
      "type": "swap",
      "key": "  ├󰓡",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "  └󰍹",
      "keyColor": "cyan"
    },
    "break",
    //############ OS ####################//
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    // {
    //     "type": "os",
    //     "key": "├", // Just get your distro's logo off nerdfonts.com
    //     "keyColor": "yellow",
    //     "format": "{6}{?6} {?}{10} {8}"
    // },
    {
      "keyColor": "yellow",
      "type": "kernel",
      "key": "  ├"
    },
    {
      "type": "shell",
      "key": "  ├",
      "keyColor": "yellow"
    },

    {
      "keyColor": "yellow",
      "type": "TerminalFont",
      "key": "  ├"
    },
    {
      "keyColor": "yellow",
      "type": "packages",
      "key": "  ╰"
    },
    "break",
    //############ DE ####################//
    {
      "type": "de",
      "key": " DE/WM",
      "keyColor": "blue"
    },
    {
      "keyColor": "blue",
      "type": "wm",
      "key": "  ├"
    },
    {
      "type": "wmtheme",
      "key": "  ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "  ├󰀻",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  └",
      "keyColor": "blue"
    },

    "break",
    {
      "type": "custom",
      "keyWidth": 50,
      "format": " \u001b[31m 󰮯 \u001b[32m 󰮯 \u001b[33m 󰮯 \u001b[34m 󰮯 \u001b[35m 󰮯 \u001b[36m 󰮯 "
    },
    "break",
    {
      "type": "weather",
      "key": "  󰕋 ",
      "keyColor": "green"
    }
  ]
}
