              .:               .:.
             :JJ.        :^!?Y5J!:
            ~JY?     :!?YPGBPJ~.
           ~JJY!  :!Y5PPGPJ~:..::::..
          :JJ?Y^.75555PGPYY5PPGGGGGGPP5Y?!^.
          7J??Y!J5Y5PPPPPGGBBGGGPP55555PPPPPJ^
         ^J??JJJYJYP555PGPY7!^:::::...  ...:::
 ::      ~???JJJJJ5JJYPJ^  .::^^^^^^^~^^.
 :J?~:   ^?77????JJ7?5~ ^??77!!77??777777!:
  ^JJ?7~::77777!7?7~?7.7J^~77!!~~~~!!!!?JJJ7:
   :77777!~77!7~~77~~!.:  ..:^^~!!!!!!~:^7J55!.
    :!!!!!!~777!~^!7~:      .:^::^~77??7: .~?5Y:
      ^!!~^^^~!7??777!^. : .^^:~^^~~??JJ?.   :7J^
       .^!!~^:..::^^^^:~?!^!!J^!!~7!7JJYY~     .:
          .~777!!!!!7?JYJ?JJ5J!77!J!^YYY57
    .^~!7JY5PPPPPP5555YY55P5J????YY. 755P!
    ^?YPGGGBBBBBGGGGGGPP5??JJJJY5Y:  :5P5:
       ..:^~!!77???7!~^: ~Y555P5!     JG7
                       .JGGGPY~.      ~7.
                     .!PBPJ!:
                     :!~:.
